<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Practise Problem</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }
        .social-icon{
            padding-top: 16px;
            padding-bottom: 16px;
            width: 50px;
            height: 50px;
            padding-left: 32px;
            padding-right: 32px;
        }
        form{
            background-color: white;
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper{
            background-color: #f2f6ff;

        }
        #input-tag{
            padding-top: 80px;
            Padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        .inputbox{
            font-size: 18px;
            padding-bottom: 12px;
            border: 0;
            margin-bottom: 36px;
            border-bottom: 1px solid #ccc;
        }
        #submitbtn{
            Background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <div id="social-wrapper">
        <h1 id="form-heading">Register</h1>
        <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
        <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo">
        <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Logo">
        <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn Logo">
        </div>
        <div id="input-tag">
            <div>
                <input class="inputbox" type="text" name="username" placeholder="Username"> 
                <br><input class="inputbox" type="email" name="email" placeholder="Email"> 
                <br><input class="inputbox" type="password" name="password" placeholder="Password"> 
                <br><input class="inputbox" type="password" name="confirm-password" placeholder="Confirm Password"> 
            </div>

            <input id="submitbtn" type="submit" value="Register">
        </div>
    </form>
</body>
</html>